# ipnbarbot

./: .gitignore  AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  appsettings.json  ipnbarbot.csproj  ipnbarbot.sln
Application/: IMealSchedulesApp.cs  IUsersApp.cs  MealSchedulesApp.cs  UsersApp.cs
Application/Constants/: DaysOfWeek.cs  MealType.cs
Application/Helpers/: DateHelpers.cs  FacebookHelpers.cs  OcrHelpers.cs
Application/Models/: Meal.cs  MealSchedule.cs  User.cs
Bots/: BaseDialogBot.cs  IpnBarBot.cs
Bots/Exceptions/: DefaultBotException.cs
Cards/: CardsExtensions.cs
CognitiveModels/: IPNBarMenuCognitiveModel.cs  IPNBarMenuCognitiveModel.json  IPNBarMenuCognitiveModelEx.cs  generate.sh
Controllers/: AdminController.cs  BotController.cs  NotifyController.cs  WeekMenuController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Dialogs/: MenuDialog.cs
Exceptions/: APIHandledException.cs  ApplicationHandledException.cs
Infrastructure/Utils/: LocalizationHelper.cs
Infrastructure/Utils/Mvc/Extensions/: IWebHostExtensions.cs
Recognizers/: MenuRecognizer.cs
ViewModels/: DailyMenuViewModel.cs  DailyMenuViewModelExtensions.cs
wwwroot/: default.htm
